{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "SendGrid": {
    "ApiKey": "YOUR_API_KEY",
    "FromEmail": "YOUR_EMAIL",
    "FromName": "YOUR_FROMNAME"
  },
  "JWT": {
    "Secret": ""
  }
}